SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d4885uc9c44c73b0f81g-a/dhanrekha_xi54
SPRING_DATASOURCE_USERNAME=sourav
SPRING_DATASOURCE_PASSWORD=9gacXrS4UiIP340jigJXpzKyCnBPkGkm
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_PROFILES_ACTIVE=prod
